spring.datasource.initialization-mode=always
spring.h2.console.enable=true
spring.h2.console.path=db
spring.datasource.url=jdbc:h2:mem:memDb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.sql.init.mode=always

logging.file.name=logs/drones.log
logging.pattern.file=%d [%thread] %-5level %-50logger{40} : %msg%n
logging.pattern.rolling-file-name=logs/drones-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=20KB
logging.file.max-history=7
logging.file.total-size-cap=200KB

logging.file.clean-history-on-start=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

scheduling.cron=0 * * * * *

drones.max-drone-number = ${MAX_DRONE_NUMBER}
