spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/drones
spring.datasource.username=postgres
spring.datasource.password=smgueye

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
