spring.datasource.initialization-mode=always
<<<<<<< HEAD
spring.h2.console.enable=true
spring.h2.console.path=db
spring.datasource.url=jdbc:h2:mem:memDb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver

=======
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/drones
spring.datasource.username=postgres
spring.datasource.password=smgueye
spring.datasource.data=classpath:db/init.sql

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
>>>>>>> 5757f89 (feat(delivery-check): Delivery\n)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.sql.init.mode=always

<<<<<<< HEAD
=======
scheduling.cron=0 1 * * * *

>>>>>>> 5757f89 (feat(delivery-check): Delivery\n)
logging.file.name=logs/drones.log
logging.pattern.file=%d [%thread] %-5level %-50logger{40} : %msg%n
logging.pattern.rolling-file-name=logs/drones-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=20KB
logging.file.max-history=7
logging.file.total-size-cap=200KB
<<<<<<< HEAD
logging.file.clean-history-on-start=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

scheduling.cron=0 * * * * *

drones.max-drone-number = ${MAX_DRONE_NUMBER}
=======
logging.file.clean-history-on-start=true
>>>>>>> 5757f89 (feat(delivery-check): Delivery\n)
